<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/Layout_Formulario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp"
        android:layout_centerVertical="true"
        android:gravity="center"



        >


        <TextView
            android:id="@+id/Lbl_Peso"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/peso"
            android:textAlignment="center"
            android:textSize="28sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/TxtPeso"
                android:layout_width="120dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/sp_Peso"
                android:layout_width="93dp"
                android:layout_height="34dp"
                android:gravity="right" />
        </LinearLayout>

        <TextView
            android:id="@+id/Lbl_Talla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/talla"
            android:textAlignment="center"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/TxtTalla"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="center"

                />
            <Spinner
                android:id="@+id/sp_Talla"
                android:layout_width="93dp"
                android:layout_height="34dp"
                android:gravity="right" />

        </LinearLayout>


        <Button
            android:id="@+id/Btn_Calcula_IMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calcular"
            android:layout_marginTop="10dp"

             />

        <Button
            android:id="@+id/Btn_Ver_Registros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ver_registros"
             />
        <TextView
            android:id="@+id/Lbl_IMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IMC"
            android:textAlignment="center"
            android:textSize="32sp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/Lbl_IMC_RES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="32sp"
            android:visibility="gone"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_Registros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="4"
            android:orientation="horizontal">


            <TextView
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/peso"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp" />


            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/talla"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/IMC"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:text="@string/fecha_registro"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_registros"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    <Button
        android:id="@+id/Nuevo_Registro"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/Nuevo_Registro"
        />
    </LinearLayout>

</LinearLayout>